spring.data.mongodb.uri=mongodb://localhost:27017/dbname?authSource=dbname&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=stockDB
spring.data.mongodb.auto-index-creation: true